* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font: inherit;
    text-decoration: none;
}

:root {
    --grey: #3c4858;
    --muted: #8492a6;
}

body {
    min-height: 100vh;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--grey);
    padding-block: 3rem;
    background-color: hsl(225, 40%, 95%);
}

.container {
    width: min(1024px, 100%);
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.text-muted {
    color: var(--muted);
}

.text-center {
    text-align: center;
}

.title {
    font-weight: 600;
    font-size: clamp(1.5rem, 5vw, 4rem);
    margin-bottom: .75rem;
}

.summary {
    font-size: .875rem;
    letter-spacing: .5px;
}

.gallery {
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    grid-auto-rows: 280px 380px;
    grid-auto-flow: dense;
}

.gallery-item {
    height: 100%;
    background: linear-gradient(to bottom, transparent 30%, var(--grey)), var(--bg-img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    align-items: end;
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    transition: box-shadow 300ms, transform 200ms;
}

.gallery-item:hover {
    box-shadow: rgb(17 12 46 / 0.5) 0px 32px 64px 0px;
    transform: scale(1.02);
}

@media screen and (width > 760px) {
    .item-col-2 {
        grid-column: span 2;
    }
}